[metadata]
description-file = README.md
long_description=file: README.md
long_description_content_type=text/markdown

[flake8]
max-line-length = 100
ignore =
  E203,
  W503,

[isort]
profile=black
lines_between_types=1